<!DOCTYPE html>
<html lang="en">
<head>

	 <meta charset="UTF-8" />
	 <title>Hossein/ about</title>
 	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="banner-text">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="Pics.html">Photo gallery</a></li>
				<li><a href="Videos.html">Videos</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		
	</div>
	<img src="img/yellow.jpg"

<div class="animation-area">
<ul class="box-area">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	</div>
	<h1><font color="red"> ABOUT ME:</font></h1> 
<p><font color="red">
I was born and raised in Iran, Tehran I migrated to USA at about year 2009 and lived here in California ever sense. My favorite hobbies are shooting at gun range and video games but mostly video games since I can just relax and enjoy the comforts of home. 
I started taking interest in media art at about year ago and started making some Photoshop art works, most of my work is generally on Photoshop as I prefer pixels over vectors I try to use other apps that Adobe has to offer but I am pretty novice on those apps at the moment. Finally I am currently taking both Art 74 and Art 75 at the moment at SJSU. 

<div class="pic">
 <img src="img/about.jpg" alt="poster" style="width="500" height="500">
</div>
	
</font></p>

</body>
</html>