<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="solarstyle.css" />
<style>
	p {text-align: center;}
</style>
	 <meta charset="UTF-8" />
	 <title>mars </title>
 	
</head>
<body>
	<div class="banner-text">
	<ul>
				<li><a href="Planets.html">Planets</a></li>
</ul>
	</div>
	
		
		<h2 style="color:white;">Welcome to Mars: </h2>
	</div>
	<img src="img/mars.png" alt="planet" class="center" style="width:25%;">
	<p style="color:white">
		Mars and Earth have approximately the same landmass.
Even though Mars has only 15% of the Earth’s volume and just over 10% of the Earth’s mass, around two thirds of the Earth’s surface is covered in water. Martian surface gravity is only 37% of the Earth’s (meaning you could leap nearly three times higher on Mars).
Mars is home to the tallest mountain in the solar system.
Olympus Mons, a shield volcano, is 21km high and 600km in diameter. Despite having formed over billions of years, evidence from volcanic lava flows is so recent many scientists believe it could still be active.
Only 18 missions to Mars have been successful.
As of September 2014 there have been 40 missions to Mars, including orbiters, landers and rovers but not counting flybys. The most recent arrivals include the Mars Curiosity mission in 2012, the MAVEN mission, which arrived on September 22, 2014, followed by the Indian Space Research Organization’s MOM Mangalyaan orbiter, which arrived on September 24, 2014. The next missions to arrive will be the European Space Agency’s ExoMars mission, comprising an orbiter, lander, and a rover, followed by NASA’s InSight robotic lander mission, slated for launch in March 2016 and a planned arrival in September, 2016.
Mars has the largest dust storms in the solar system.
They can last for months and cover the entire planet. The seasons are extreme because its elliptical (oval-shaped) orbital path around the Sun is more elongated than most other planets in the solar system.
</p>
</body>
</html>
